# java-course-xsd

./: .gitignore  README.md  pom.xml
src/main/java/sk/stuba/fei/uim/asos/xsd/: Main.java
src/main/resources/: person.xml  schema.xsd
